{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "types": ["jest"]   // Include Jest types if using Jest
   },
   "exclude": [
    "node_modules",
    "build",   // Exclude the output folder
    "**/*.test.ts"  // Exclude test files from production build
  ]
}